# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='[BASE_URL]'

GROQ_API_BASE_URL=' [BASE_URL]'
GROQ_API_KEY='[API_KEY]'

#OAuth
OAUTH_CLIENT_ID='webui'
OAUTH_CLIENT_SECRET='[Client-Secret]'
OPENID_PROVIDER_URL='http://localhost:8080/realms/WebUI/.well-known/openid-configuration'
OAUTH_PROVIDER_NAME='Keycloak'
# OAUTH_SCOPES='openid profile '
ENABLE_OAUTH_SIGNUP='true'


# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false
